{
  "dev": {
    "API": "https://api.jpedev.com",
    "desktopWidth": 960,
    "GoogleMapsAPIKey": "AIzaSyD6OLSQawz3GV_l25DsiOkJprC_PRO57Rc"
  },
  "prod": {
    "API": "https://api.jpedev.com",
    "desktopWidth": 960,
    "GoogleMapsAPIKey": "AIzaSyD6OLSQawz3GV_l25DsiOkJprC_PRO57Rc"
  },
  "staging": {
    "API": "https://staging.com",
    "desktopWidth": 960,
    "GoogleMapsAPIKey": "AIzaSyD6OLSQawz3GV_l25DsiOkJprC_PRO57Rc"
  }
}
